
SECRET_KEY = django-insecure-t3e&!9x8)pm-6ag=r49kny$z@6$83tq67a=f1e+7red2&*s(bq


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ambadikannanndd0@gmail.com
EMAIL_HOST_PASSWORD=byby izwj znbq tvhk 
DEFAULT_FROM_EMAIL=ambadikannanndd0@gmail.com

